nyu.name = "yuting";
nyu.age = 22;
server.port=8080

github.client.id = 0f85b8326afc18e6ff62
github.client.secret = f9ec70c095826467d195b5085f65c1e98ca9d869
github.redirect.url = http://localhost:8080/callback


spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=yuting
spring.datasource.password=951369
spring.datasource.driver-class-name=org.h2.Driver
